!1
# NOTE: model/skin is only used in non-teamplay games!
# name, model/skin, team, weaponchoice, equipchoice;
# Weaponchoice [1..5] MP5, M4, M3, HC, SNIPER
# Equipchoice [1..5] SIL, SLIP, BAND, KEV, LASER
# Team 1 - The Kickin gang
"[BOT]bAron", "sas/fbi", 1, 3, 3;
"[BOT]matic", "sas/norse1", 1, 1, 4;
"[BOT]TgT", "sas/sas-urban", 1, 5, 5;
"[BOT]stan0x", "sas/sasjungle", 1, 2, 5;
# Team 2 - Mix n Match
"[BOT]FragBait", "terror/black cop", 2, 5, 4;
"[BOT]darksaint", "terror/mafia", 2, 2, 5;
"[BOT]KaniZ", "terror/jungleterr", 2, 3, 2;
"[BOT]Rezet", "terror/skyterr", 2, 1, 2;
# Team 3 - The Bruisers
"[BOT]keffo", "actionmale/blood", 3, 4, 4;
"[BOT]Quimby", "actionmale/crip", 3, 1, 5;
"[BOT]Royce", "actionmale/dafist", 3, 3, 3;
"[BOT]vrol", "actionmale/jewels", 3, 5, 2;