ADDSTUFFCMD_BEGIN="say vers: $version gdrv: $gl_driver="

# the below are recommended server parameters to change from defaults

TEAMPLAY=0
DM_CHOOSE=1
DM_SHIELD=30

# team names for teamplay and team deathmatch modes
TEAM_1_NAME=Red
TEAM_2_NAME=Blue
TEAM_3_NAME=UNUSED

# team skins for teamplay and team deathmatch modes
TEAM_1_SKIN=male/ctf_r
TEAM_2_SKIN=male/ctf_b
TEAM_3_SKIN=UNUSED

# server host name in server browser
HOSTNAME=AQtion Deathmatch Server

# port number the server will run on and advertise to master server list, must be the same as in docker-compose.yml
PORT=27920

# maximum number of clients allowed to connect to server, plus 2 for reserved slots
MAXCLIENTS=13

# rcon/admin password
RCON_PASSWORD=changeme

# logfile name to differentiate server logfiles
LOGFILE_NAME=dm1

# map rotation, last map loads first
ROTATION=deepcanyon,cliff2,urban2,bwcity2p,tjt,murder,tokyo,passin,urban3remix,lumber,beer,actcity3,riot,urban  
