ADDSTUFFCMD_BEGIN="say vers: $version gdrv: $gl_driver="
ADMIN="Yourname s"
ALLOW_DOWNLOAD=1
ALLOW_DOWNLOAD_MAPS=1
ALLOW_DOWNLOAD_MODELS=1
ALLOW_DOWNLOAD_OTHERS=1
ALLOW_DOWNLOAD_PICS=1
ALLOW_DOWNLOAD_PLAYERS=1
ALLOW_DOWNLOAD_SOUNDS=1
ALLOW_DOWNLOAD_TEXTURES=1
BHOLELIMIT=0
CONFIGLISTNAME="configlist.ini"
CVOTE_MIN=1
CVOTE_NEED=0
CVOTE_PASS=50
DM_SHIELD=1
EMAIL="you@yourdomain.com s"
FULLMAPS=FALSE
FF_AFTERROUND=1
FLOOD_MSGS=4
FLOOD_PERSECOND=4
FLOOD_WAITDELAY=10
HC_SINGLE=1
IR=1
KICKVOTE_MIN=4
KICKVOTE_NEED=0
KICKVOTE_PASS=55
KICKVOTE_TEMPBAN=1
LLSOUND=0
LOUD_GUNS=0
MAPLISTNAME="maplist.ini"
MAPVOTE_MIN=1
MAPVOTE_NEED=0
MAPVOTE_PASS=50
MAPVOTE_WAITTIME=8
MAXTEAMKILLS=4
MOTD_TIME=10
MV_PUBLIC=0
NEW_IRVISION=0
NOSCORE=0
PPL_IDLETIME=15
PUBLIC=1
PUNISHKILLS=1
RADIOLOG=1
RADIO_BAN=15
RADIO_MAX=4
RADIO_REPEAT=3
RADIO_TIME=2
SHELLOFF=1
SKIPMOTD=0
SPLATLIMIT=0
STATS_AFTERROUND=1
STATS_ENDMAP=1
SV_ANTILAG=1
SV_CRLF=0
SV_DOWNLOADSERVER=http://gameassets.aqtiongame.com/
SV_FPS=30
SV_GIB=1
SV_IPLIMIT=0
SV_MAX_DOWNLOAD_SIZE="9000000"
SV_RCON_LIMIT=2
SV_SHOW_NAME_CHANGES=1
SV_STATUS_LIMIT=15
SV_STATUS_SHOW=2
SV_UPTIME=1
SV_WATERJUMP_HACK=2
TIMEOUT=50
USE_CLASSIC=0
USE_CVOTE=0
USE_GHOSTS=1
USE_KICKVOTE=1
USE_MAPVOTE=1
USE_NEWSCORE=3
USE_PUNCH=1
USE_REWARDS=1
USE_VOICE=1
USE_WARNINGS=1
UVTIME=40
VK_PUBLIC=0
WARMUP=20
WEBSITE="https://your.website.com/ s"
