name: Windows Q2Pro (32/64-bit)

on:
  push:
    branches: ci
  workflow_dispatch:

# on:
#   workflow_dispatch:

jobs:
  windows_build_q2pro:
    runs-on: [self-hosted, x86]
    strategy:
      matrix:
        suffix: ["32", "64"]
    steps:
      - uses: actions/checkout@v3
        with:
          repository: actionquake/q2pro
          ref: aqtion
          path: build

      - name: Install dependencies
        run: |
          wget -nv https://github.com/skullernet/q2pro-mgw-sdk/releases/download/2022-06-14/q2pro-mgw-sdk.tar.gz
          tar xf q2pro-mgw-sdk.tar.gz

      - uses: actions/checkout@v3
        with:
          repository: actionquake/distrib
          path: config

      - name: Get version info for q2pro
        id: version
        run: |
          cp config/build/getversion.sh build/
          cd build && bash -x getversion.sh q2pro >> versions

      - name: Copy config build files and icons
        run: |
          cp -r config/build/windows/config_windows32 build/.config_windows32
          cp -r config/build/windows/config_windows64 build/.config_windows64
          cp config/build/windows/aq2pro.ico build/src/windows/res/q2pro.ico
          cp config/build/windows/aq2proded.ico build/src/windows/res/q2proded.ico

      - name: Get Discord SDK files
        working-directory: build
        run: |
          mkdir -p extern/discord
          wget https://dl-game-sdk.discordapp.net/latest/discord_game_sdk.zip && unzip discord_game_sdk.zip -d extern/discord/
          sed -i 's/Windows.h/windows.h/g' extern/discord/c/discord_game_sdk.h

      # Steam
      - name: Build Q2Pro Steam
        working-directory: build
        run: |
          echo "PLATFORM=Steam" >> .config_windows${{ matrix.suffix }}
          make strip -j4 V=1
        env:
          CONFIG_FILE: ".config_windows${{ matrix.suffix }}"

      - name: Copy Integration items
        run: |
          cp config/build/windows/integrations/* build/

      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: "q2pro-win-${{ matrix.suffix }}-steam"
          path: |
            build/q2pro.exe
            build/q2proded.exe
            build/versions
            build/aqtion.exe
            build/steam_api.dll
            build/steam_api64.dll
            build/steam_appid.txt

      # Standalone
      ## sed commands are for removing home path (standalone doesn't need it)
      ## and to remove the Platform from the previous build
      #          sed -i '/CONFIG_PATH_HOME/d' .config_windows*

      - name: Build Q2Pro Standalone
        working-directory: build
        run: |
          sed -i '/PLATFORM/d' .config_windows*
          make clean
          make strip -j4 V=1
        env:
          CONFIG_FILE: ".config_windows${{ matrix.suffix }}"

      - name: Generate archive
        uses: actions/upload-artifact@v3
        with:
          name: "q2pro-win-${{ matrix.suffix }}-standalone"
          path: |
            build/q2pro.exe
            build/q2proded.exe
            build/versions

      - name: 'Post-build cleanup build folder'
        run: |
          ls -la ./
          rm -rf ./* || true
          rm -rf ./.??* || true
          ls -la ./