name: Windows TNG (32/64-bit)

# on:
#   push:
#     branches: [main, ci]
#   pull_request:
#     branches: [main]

on:
  workflow_dispatch:

jobs:
  windows_build_tng:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        with:
          repository: aq2-tng/aq2-tng
          ref: 'bots'
          path: build

      # - uses: actions/checkout@v3
      #   with:
      #     repository: actionquake/distrib
      #     path: config

      # This is because the Makefile doesn't recognize mingw on Linux, and we have to append a special flag at the linking step for Windows
      - name: Rough hack to fix Makefile
        run: |
          wget https://raw.githubusercontent.com/actionquake/distrib/main/build/windows/tng-windows-append
          mv build/source/Makefile build/source/Makefile-original
          cat tng-windows-append build/source/Makefile-original > build/source/Makefile

      - name: Build TNG (64-bit)
        working-directory: build/source
        run: make strip V=1
        env:
          IFDEF: "WIN64"

      - name: Generate Win64 archive
        uses: actions/upload-artifact@v3
        with:
          name: tng-win-64
          path: |
            build/source/gamex86_64.dll

      - name: Build TNG (32-bit)
        working-directory: build/source
        run: make strip V=1
        env:
          IFDEF: "WIN32"

      - name: Generate Win32 archive
        uses: actions/upload-artifact@v3
        with:
          name: tng-win-32
          path: |
            build/source/gamex86.dll

